<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7b-5t-EbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework071116" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-gZ-5RR">
                                <rect key="frame" x="0.0" y="590" width="600" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="WbF-wU-OEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g98-hO-Ljr">
                                <rect key="frame" x="0.0" y="64" width="600" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="xkf-VU-rOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g98-hO-Ljr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FcG-Cy-C50"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ee-gZ-5RR" secondAttribute="bottom" id="O06-tB-k5G"/>
                            <constraint firstItem="6ee-gZ-5RR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YdM-V0-N8X"/>
                            <constraint firstItem="g98-hO-Ljr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agr-X2-ZPx"/>
                            <constraint firstItem="6ee-gZ-5RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpG-ge-9KQ"/>
                            <constraint firstItem="g98-hO-Ljr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sqH-sa-8c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 1" id="xX9-5R-QuF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fdI-CW-j2e"/>
                        <barButtonItem key="rightBarButtonItem" title="To Exercise 2" id="9r5-5b-uAx">
                            <connections>
                                <segue destination="alz-sI-PDp" kind="show" id="7Ir-Th-Aeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="415"/>
        </scene>
        <!--Exercise 2-->
        <scene sceneID="Efh-An-i0V">
            <objects>
                <viewController id="alz-sI-PDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fO-qq-ccs"/>
                        <viewControllerLayoutGuide type="bottom" id="3VL-Ut-iyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKf-Wf-OA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caj-OG-Twa">
                                <rect key="frame" x="0.0" y="64" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JIf-j6-1jB"/>
                                    <constraint firstAttribute="width" constant="20" id="Pue-CZ-EjB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-Hm-CSa">
                                <rect key="frame" x="580" y="580" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UQB-AR-f8h"/>
                                    <constraint firstAttribute="width" constant="20" id="YWb-Ao-aj8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-4e-W7j">
                                <rect key="frame" x="0.0" y="580" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RxX-On-4Fm"/>
                                    <constraint firstAttribute="height" constant="20" id="yaH-VO-T44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-2f-zqc">
                                <rect key="frame" x="580" y="64" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sA2-wm-mPS"/>
                                    <constraint firstAttribute="height" constant="20" id="sLS-Tr-VOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bd-4e-W7j" firstAttribute="leading" secondItem="caj-OG-Twa" secondAttribute="leading" id="6Vh-Lx-ei3"/>
                            <constraint firstAttribute="leading" secondItem="caj-OG-Twa" secondAttribute="leading" id="C91-b6-l6U"/>
                            <constraint firstItem="caj-OG-Twa" firstAttribute="top" secondItem="4fO-qq-ccs" secondAttribute="bottom" id="IZM-ZQ-jKf"/>
                            <constraint firstItem="3VL-Ut-iyL" firstAttribute="top" secondItem="bKb-Hm-CSa" secondAttribute="bottom" id="aOH-TB-Jh6"/>
                            <constraint firstItem="3VL-Ut-iyL" firstAttribute="top" secondItem="9Bd-4e-W7j" secondAttribute="bottom" id="cCo-Dc-urw"/>
                            <constraint firstAttribute="trailing" secondItem="qm2-2f-zqc" secondAttribute="trailing" id="kgb-LG-9Ru"/>
                            <constraint firstItem="qm2-2f-zqc" firstAttribute="top" secondItem="caj-OG-Twa" secondAttribute="top" id="qNY-p1-QJS"/>
                            <constraint firstAttribute="trailing" secondItem="bKb-Hm-CSa" secondAttribute="trailing" id="sTL-UN-O1L"/>
                            <constraint firstItem="9Bd-4e-W7j" firstAttribute="leading" secondItem="QKf-Wf-OA8" secondAttribute="leadingMargin" constant="10" id="w80-IG-atb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w80-IG-atb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 2" id="bBd-HG-waj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cGd-IA-Vsv"/>
                        <barButtonItem key="rightBarButtonItem" title="To Exercise 3" id="0Zj-Ox-Yd3">
                            <connections>
                                <segue destination="b4n-fa-uYX" kind="show" id="pHo-A9-cvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-Jb-QVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="415"/>
        </scene>
        <!--Exercise 3-->
        <scene sceneID="GpX-lK-W0J">
            <objects>
                <viewController id="b4n-fa-uYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hu1-F7-9HQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h7d-dI-gXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otR-KV-0hl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-02-Ky3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-gT-1J4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-xW-Lnu">
                                                <rect key="frame" x="10" y="10" width="580" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2Ee-vr-548"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-xZ-RX3">
                                                <rect key="frame" x="10" y="1050" width="580" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rQu-OA-i2f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-cp-kFn">
                                                <rect key="frame" x="10" y="40" width="580" height="1000"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Qfw-Me-4BF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sFP-cp-kFn" firstAttribute="leading" secondItem="Bex-xW-Lnu" secondAttribute="leading" id="0Kv-TN-9OC"/>
                                            <constraint firstItem="Bex-xW-Lnu" firstAttribute="top" secondItem="pJx-gT-1J4" secondAttribute="top" constant="10" id="5Cm-jN-5xf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bex-xW-Lnu" secondAttribute="trailing" constant="10" id="HfC-Wd-Si2"/>
                                            <constraint firstAttribute="trailing" secondItem="eHS-xZ-RX3" secondAttribute="trailing" constant="10" id="KLC-PW-GxU"/>
                                            <constraint firstItem="sFP-cp-kFn" firstAttribute="trailing" secondItem="Bex-xW-Lnu" secondAttribute="trailing" id="VLj-Ge-fum"/>
                                            <constraint firstItem="sFP-cp-kFn" firstAttribute="top" secondItem="Bex-xW-Lnu" secondAttribute="bottom" constant="10" id="ViW-Wc-CJs"/>
                                            <constraint firstItem="eHS-xZ-RX3" firstAttribute="top" secondItem="sFP-cp-kFn" secondAttribute="bottom" constant="10" id="blU-5w-yAl"/>
                                            <constraint firstItem="eHS-xZ-RX3" firstAttribute="leading" secondItem="pJx-gT-1J4" secondAttribute="leading" constant="10" id="mdA-cO-mLg"/>
                                            <constraint firstAttribute="height" constant="1140" id="pSI-Au-3Xi"/>
                                            <constraint firstItem="Bex-xW-Lnu" firstAttribute="leading" secondItem="pJx-gT-1J4" secondAttribute="leading" constant="10" id="rZs-H6-szq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pJx-gT-1J4" secondAttribute="bottom" constant="480" id="5zw-dO-xms"/>
                                    <constraint firstItem="pJx-gT-1J4" firstAttribute="top" secondItem="Jwh-02-Ky3" secondAttribute="top" constant="64" id="CYV-ny-akg"/>
                                    <constraint firstItem="pJx-gT-1J4" firstAttribute="leading" secondItem="Jwh-02-Ky3" secondAttribute="leading" id="eI8-Hc-KY5"/>
                                    <constraint firstAttribute="trailing" secondItem="pJx-gT-1J4" secondAttribute="trailing" id="gdT-go-jNQ"/>
                                    <constraint firstItem="pJx-gT-1J4" firstAttribute="centerX" secondItem="Jwh-02-Ky3" secondAttribute="centerX" id="kAo-Ry-7Ra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwh-02-Ky3" firstAttribute="top" secondItem="otR-KV-0hl" secondAttribute="top" id="H2h-Q8-ujS"/>
                            <constraint firstItem="Jwh-02-Ky3" firstAttribute="bottom" secondItem="h7d-dI-gXE" secondAttribute="top" id="bjB-SM-93c"/>
                            <constraint firstAttribute="trailing" secondItem="Jwh-02-Ky3" secondAttribute="trailing" id="cJ3-iz-sap"/>
                            <constraint firstItem="Jwh-02-Ky3" firstAttribute="leading" secondItem="otR-KV-0hl" secondAttribute="leading" id="z2K-6Z-LSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 3" id="YOF-UE-sab">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zla-MI-Vzq"/>
                        <barButtonItem key="rightBarButtonItem" title="To Exercise 4" id="LT1-iZ-jGc">
                            <connections>
                                <segue destination="4ZN-fL-xAs" kind="show" id="GEX-ep-Xcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcq-je-mAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="415"/>
        </scene>
        <!--Exercise 5-->
        <scene sceneID="3tD-uE-d9h">
            <objects>
                <viewController id="Dmb-VJ-AzP" customClass="Exercise5ViewController" customModule="Homework071116" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fD-iU-uwl"/>
                        <viewControllerLayoutGuide type="bottom" id="iGk-ld-R66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBC-cr-SrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-PD-pOJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Qu-js-0aO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="repeatedCell" tableViewCell="7Qu-js-0aO" id="Fpf-hB-x30">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-BU-Kqd">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4j-BU-Kqd" firstAttribute="centerY" secondItem="Fpf-hB-x30" secondAttribute="centerY" id="Cdh-Rx-otj"/>
                                                <constraint firstItem="w4j-BU-Kqd" firstAttribute="centerX" secondItem="Fpf-hB-x30" secondAttribute="centerX" id="Xkg-GW-3Md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql6-PD-pOJ" firstAttribute="centerX" secondItem="cBC-cr-SrV" secondAttribute="centerX" id="0OY-zL-PFC"/>
                            <constraint firstItem="ql6-PD-pOJ" firstAttribute="centerY" secondItem="cBC-cr-SrV" secondAttribute="centerY" id="12A-Qz-QQt"/>
                            <constraint firstItem="ql6-PD-pOJ" firstAttribute="height" secondItem="cBC-cr-SrV" secondAttribute="height" id="AkH-AK-RqW"/>
                            <constraint firstItem="ql6-PD-pOJ" firstAttribute="width" secondItem="cBC-cr-SrV" secondAttribute="width" id="Hlg-jC-O8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 5" id="nAZ-SR-ulN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mbu-Eo-5WG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ql6-PD-pOJ" id="6B0-f3-oUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-MB-RcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="415"/>
        </scene>
        <!--Exercise 4-->
        <scene sceneID="cL9-kM-EIc">
            <objects>
                <viewController id="4ZN-fL-xAs" customClass="Exercise4ViewController" customModule="Homework071116" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhI-qI-YgV"/>
                        <viewControllerLayoutGuide type="bottom" id="fu5-0o-qBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LO-s1-Onr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-OT-tNX">
                                <rect key="frame" x="263" y="562" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kuB-D1-wU3"/>
                                    <constraint firstAttribute="width" constant="75" id="sDd-6f-HaG"/>
                                </constraints>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myButton:" destination="4ZN-fL-xAs" eventType="touchUpInside" id="pIK-75-Ipt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgk-OT-tNX" firstAttribute="centerY" secondItem="3LO-s1-Onr" secondAttribute="centerY" id="Hfe-dZ-sMV"/>
                            <constraint firstItem="sgk-OT-tNX" firstAttribute="centerX" secondItem="3LO-s1-Onr" secondAttribute="centerX" id="eJL-NF-5Sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 4" id="BYn-dL-E95">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ikc-la-Tp6"/>
                        <barButtonItem key="rightBarButtonItem" title="To Exercise 5" id="2B2-br-t9k">
                            <connections>
                                <segue destination="Dmb-VJ-AzP" kind="show" id="59u-9P-vVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myButton" destination="sgk-OT-tNX" id="FQo-bl-rwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY0-VE-nYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="py0-JO-0fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7b-5t-EbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37q-dS-9cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tzv-Os-JLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrT-fa-VDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="415"/>
        </scene>
    </scenes>
</document>
